spring.application.name=FsEcommerce
server.port=2000
spring.datasource.url=jdbc:mysql://sql311.infinityfree.com:3306/if0_39282602_products
spring.datasource.username=if0_39282602
spring.datasource.password=n004sLCDV7p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
